body {
  display: inline-block;
  text-align: center;
  width: 100vw;
  height: 100vh;
  font-size: 10px;
  background-color: var(--light-gray);
}

#root {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
 
}
.App {
  text-align: center;
  width: 60vw;
  height: 80vh;
  min-width: 600px;
  min-height: 550px;
  max-width: 900px;
  max-height: 800px;
  background-color: white;
  font-family: var(--main-font);
  border-radius: 35px;
  display: flex;
  flex-flow: column wrap;
  justify-content: space-around;
  align-items: stretch;
 
}
form {
  width: 100%;
  height: 100%;
  display: flex;
  flex-flow: column wrap;
  justify-content: flex-start;
  align-items: stretch;
}

.header {
  width:  100%;
  height: 80px;
  padding-top: 30px;
  flex-grow: 1;
  font-family: var(--title-font);
  font-size: 1.8rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.pop-up {
  width: 100%;
  flex-grow: 1;
  height: 50px;

}
.form-elements {
  width: 100%;
  flex-grow: 2;
  display: flex;
  flex-flow: column wrap;
  justify-content: space-evenly;
  align-items: center;
}
.form-elements > * {
  width: 50%;
  height: calc(100% / 5);
  
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: stretch;
}

.message {
  height: calc((100% / 5) * 4);
}

.form-element {
  width: 70%;
  height: 3rem;
  border-bottom: 3px solid var(--blue-main);
  position: relative;
}

input {
  all: unset;
}

input[type="text"], input[type="tel"], input[type="email"], input[type="date"]{
  height: 2rem;
  width: 90%;
  font-size: 1rem;
  color: var(--gray-dark);
  text-align: left;
  padding-left: 5px;
  position: absolute;
  bottom: 0;
  right: 0;
}

input::placeholder, textarea {
  color: var(--gray-dark);
  font-size: 1rem;
  text-align: left;
  padding-left: 15px;
  padding-top: 15px;
}

input:focus::placeholder, textarea:focus::placeholder, .date:focus, .date:hover  {
  color: var(--blue-dark);
  cursor: pointer;
}

.date{
  font-size: 1rem;
  color: var(--gray-dark);
  text-align: left;
  padding-left: 12%;
  padding-bottom: 2%;
  height: inherit;
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
}

input::placeholder{
  font-size: 1rem;
  text-align: left;
  padding-left: 5px;
}

.datepicker-input {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  cursor: pointer;
  box-sizing: border-box;
}
.datepicker-input::-webkit-calendar-picker-indicator {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  cursor: pointer;
}


.svgIcon{
  position: absolute;
  bottom: 0;
  left: 0;
  height: 2rem;
  width: 10%;
  
}



.guest-numbers-container{
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
  background: none;
}
.guest-numbers { 
  width: 70%;
  height: inherit;
  border-bottom: none;
  font-size: 1rem;
  background: none;
  display: flex;
  flex-flow: row nowrap;
  justify-content: flex-start;
  align-items: center;
  position: relative;
}

#svgPersonAdd {
  justify-self: center;
  align-self: center;
}

#svgPersonAdd + div {
  height: 2rem;
  flex-grow: 1;
  text-align: left;
  margin-left: 30px;
}

.select-wrapper {
  position: relative;
  height: 3rem;
  width: 3rem;
  background-color: var(--blue-main);
  border-radius: 50%;
  cursor: pointer;
}

select {
  height: inherit;
  width: inherit;
  color: white;
  font-size: 1.2rem;
  display: flex;
  justify-content: center;
  align-items: center;

}
option {
  height: inherit;
  width: inherit;
  
}

.message > label {
  width: 100%;
  height: 100%;
}

.message > label > div {
  width: 100%;
  height: 2rem;
  line-height: 2rem;
  font-size: 1rem;
  text-align: left;
  padding-left: 10%;
}

textarea {
  width: 80%;
  height: 80%; 
  border: 3px solid var(--blue-main);
  border-radius: 15px;
}

.button {
  height: 3rem;
  min-width: 100px;
  max-width: 200px;
  background-color: var(--blue-main);
  color: white;
  font-size: 1.2rem;
  line-height: 3rem;
  border-radius: 15px;
  border: none;
  align-self: center;
  transition: all 0.8s ease;
}

.button:hover, .select-wrapper:hover {
  background-color: var(--blue-light);
  color: white;
  
}

.button-submit {
  width: 50px;
  height: 50px;
  min-width: 50px;
  max-width: 50px;
  border-radius: 50%;

}

.icon-active{
  color: var(--blue-dark);
}
.icon-active path{ 
  fill: var(--blue-dark);
}

.icon-error{
  color: red;
}
.icon-error path{ 
  fill: red;
}

#done {
  height: 60%;
  width: 60%;
  fill: white;
}

.pop-up  {
  width: 30vw;
  height: 50vh;
  position: fixed;
  top:50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: rgba(220, 220, 221, 0.877);
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;
  border-radius: 15px;
}
 
.pop-up > * {
  font-size: 1.2rem;
  margin: 10px;
  font-weight: bolder;
  color: red; 
}

#close {
  height: 30px;
  width: 30px;
  position: absolute;
  top: 3%;
  right: 3%;
  fill: var(--blue-dark);
  transition: all 0.8s ease;
  cursor: pointer;
}

#close:hover {
  transform: scale(0.7);
  fill: var(--blue-light);
}

.hidden {
  display: none;
}



